{
  "ConnectionStrings": {
    "ContosoUniversity": "Server=192.168.0.133;Database=ContosoUniversity;User Id=pma$-3a5B2347-7BF6-4506-8E26-7D0FFE1CA91D-$$;Password=$@@~~474FdB67-2AE6-42AF-8ADE-9925D43F0570-wantg00~~-$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
